<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>home</title>
<link rel="icon" href="images/favicon.png">
<link href="home.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/home.js"></script>
</head>

<body onLoad="resizeForMobile()">

	<div id="alfalfabet-header"><img id="header-image" src="images/alfalfabet-header.png"/></div>

	<div id="game-cabinet">

		<div id="a-square" class="cubicle"><img class="cubicle-image" src="images/a-square.png"/></div>
		<div id="b-square" class="cubicle"><img class="cubicle-image" src="images/b-square.png"/></div>
		<div id="c-square" class="cubicle"><img class="cubicle-image" src="images/c-square.png"/></div>
		<div id="d-square" class="cubicle"><img class="cubicle-image" src="images/d-square.png"/></div>
		<div id="e-square" class="cubicle"><img class="cubicle-image" src="images/e-square.png"/></div>
		<div id="f-square" class="cubicle"><img class="cubicle-image" src="images/f-square.png"/></div>
		<div id="g-square" class="cubicle"><img class="cubicle-image" src="images/g-square.png"/></div>
		<div id="h-square" class="cubicle"><img class="cubicle-image" src="images/h-square.png"/></div>
		<div id="i-square" class="cubicle"><img class="cubicle-image" src="images/i-square.png"/></div>
		<div id="j-square" class="cubicle"><img class="cubicle-image" src="images/j-square.png"/></div>
		<div id="k-square" class="cubicle"><img class="cubicle-image" src="images/k-square.png"/></div>
		<div id="l-square" class="cubicle"><img class="cubicle-image" src="images/l-square.png"/></div>
		<div id="m-square" class="cubicle"><img class="cubicle-image" src="images/m-square.png"/></div>
		<div id="n-square" class="cubicle"><img class="cubicle-image" src="images/n-square.png"/></div>
		<div id="o-square" class="cubicle"><img class="cubicle-image" src="images/o-square.png"/></div>
		<div id="p-square" class="cubicle"><img class="cubicle-image" src="images/p-square.png"/></div>
		<div id="q-square" class="cubicle"><img class="cubicle-image" src="images/q-square.png"/></div>
		<div id="r-square" class="cubicle"><img class="cubicle-image" src="images/r-square.png"/></div>
		<a href="games/swirv.html"><div id="s-square" class="cubicle"><img class="cubicle-image" src="images/s-square.png"/></div></a>
		<div id="t-square" class="cubicle"><img class="cubicle-image" src="images/t-square.png"/></div>
		<div id="u-square" class="cubicle"><img class="cubicle-image" src="images/u-square.png"/></div>
		<div id="v-square" class="cubicle"><img class="cubicle-image" src="images/v-square.png"/></div>
		<div id="w-square" class="cubicle"><img class="cubicle-image" src="images/w-square.png"/></div>
		<div id="x-square" class="cubicle"><img class="cubicle-image" src="images/x-square.png"/></div>
		<div id="y-square" class="cubicle"><img class="cubicle-image" src="images/y-square.png"/></div>
		<div id="z-square" class="cubicle"><img class="cubicle-image" src="images/z-square.png"/></div>
		<a href="more.html"><div id="more-square" class="cubicle"><img class="cubicle-image" src="images/more-square.png"/></div></a>

	</div>

	<div id="alfalfabet-footer"><img id="footer-image" src="images/alfalfabet-footer.png"/></div>

</body>
</html>
